upstream backend_servers {
    ip_hash;
    server session1:
}

server {
    listen {MY_BACKEND_PORT};

    location /api/v2/auth/session/ {
        proxy_pass http://backend_servers;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}